browser=chrome
qa_env=https://nuta1bema.talentlms.com/
headless=true
os=Windows 11
username=nuta1bema
password=nuta1bema
apiKey=Basic UVYyYXViQUprNUJ6QmJzbmVNN1VGVVF0RG1rbVh1Og==
url=https://azat33.talentlms.com
